# javavulnbank

javasrcbank/: .classpath  .project  javasrcbank_scan.fpr  javasrcbank_scan.fpr.scan  pom.xml
javasrcbank/WebContent/: downloadfile.jsp  feedback.jsp  feedback_user.jsp  home.jsp  kycupload.jsp  login.jsp  register.jsp  result.jsp
javasrcbank/WebContent/WEB-INF/: log4j.properties  web.xml
javasrcbank/src/controller/: DownloadServlet.java  FileUploadHandler.java  LoginController.java  RegisterController.java  Test.java
javasrcbank/src/dao/: ContextListener.java  DBConnect.java  UserDAO.java  UserDAOImpl.java
javasrcbank/src/model/: User.java
