<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javasrcbank</groupId>
  <artifactId>javasrcbank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source> 
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  	<dependency>
    	<groupId>commons-fileupload</groupId>
   		<artifactId>commons-fileupload</artifactId>
    	<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
	<dependency>
    	<groupId>org.owasp.esapi</groupId>
    	<artifactId>esapi</artifactId>
    	<version>2.2.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.2.1</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-web</artifactId>
    	<version>2.4.2</version>
	</dependency>
	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>2.3.3</version>
	</dependency>
	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.3.6</version>
  		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.14.0</version>
	</dependency>
  </dependencies>
</project>